<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kD7-E3-sYl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Firstname View Controller-->
        <scene sceneID="k2h-Wa-HHn">
            <objects>
                <viewController id="yW9-WT-SyA" customClass="EditFirstnameViewController" customModule="Quadrant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlG-XN-YUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRSTNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-f5-Te2">
                                <rect key="frame" x="139" y="120" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new Firstname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-Md-8Ic">
                                <rect key="frame" x="82" y="180" width="250" height="35"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bjX-58-ybj"/>
                                    <constraint firstAttribute="width" constant="250" id="sbm-mT-fg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spN-Bl-e6i">
                                <rect key="frame" x="132" y="245" width="150" height="40"/>
                                <color key="backgroundColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MoF-Qq-6ab"/>
                                    <constraint firstAttribute="width" constant="150" id="hTi-zR-QOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kG8-HP-lIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNe-f5-Te2" firstAttribute="centerX" secondItem="qlG-XN-YUG" secondAttribute="centerX" id="1fE-SD-K0g"/>
                            <constraint firstItem="spN-Bl-e6i" firstAttribute="top" secondItem="8uf-Md-8Ic" secondAttribute="bottom" constant="30" id="OqO-zH-JCr"/>
                            <constraint firstItem="spN-Bl-e6i" firstAttribute="centerX" secondItem="qlG-XN-YUG" secondAttribute="centerX" id="Whl-Nr-HRR"/>
                            <constraint firstItem="jNe-f5-Te2" firstAttribute="top" secondItem="kG8-HP-lIV" secondAttribute="top" constant="120" id="kMT-FK-Pxr"/>
                            <constraint firstItem="8uf-Md-8Ic" firstAttribute="top" secondItem="jNe-f5-Te2" secondAttribute="bottom" constant="30" id="ldv-c8-vlu"/>
                            <constraint firstItem="8uf-Md-8Ic" firstAttribute="centerX" secondItem="qlG-XN-YUG" secondAttribute="centerX" id="mJO-qW-h9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcj-jh-s0C"/>
                    <connections>
                        <outlet property="firstnameTF" destination="8uf-Md-8Ic" id="zU5-z0-wMU"/>
                        <outlet property="saveButton" destination="spN-Bl-e6i" id="pMB-U0-Sou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVF-zO-ffT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181.1594202898552" y="809.59821428571422"/>
        </scene>
        <!--Edit Surname View Controller-->
        <scene sceneID="oUf-Dr-6hy">
            <objects>
                <viewController id="JKn-8S-hme" customClass="EditSurnameViewController" customModule="Quadrant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0q-VX-5r2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKH-WD-qxB">
                                <rect key="frame" x="147" y="120" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new Surname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-ok-UZe">
                                <rect key="frame" x="82" y="180" width="250" height="35"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EDT-RM-2YC"/>
                                    <constraint firstAttribute="height" constant="35" id="T6C-nx-EJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-Lx-J6T">
                                <rect key="frame" x="132" y="245" width="150" height="40"/>
                                <color key="backgroundColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MAT-aE-wll"/>
                                    <constraint firstAttribute="height" constant="40" id="oS9-gV-IIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfC-YB-S2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTI-Lx-J6T" firstAttribute="top" secondItem="rWJ-ok-UZe" secondAttribute="bottom" constant="30" id="3pI-c8-uHb"/>
                            <constraint firstItem="rWJ-ok-UZe" firstAttribute="centerX" secondItem="L0q-VX-5r2" secondAttribute="centerX" id="51w-u9-01T"/>
                            <constraint firstItem="rWJ-ok-UZe" firstAttribute="top" secondItem="EKH-WD-qxB" secondAttribute="bottom" constant="30" id="8H7-Ye-dfp"/>
                            <constraint firstItem="fTI-Lx-J6T" firstAttribute="centerX" secondItem="L0q-VX-5r2" secondAttribute="centerX" id="ICw-kE-cRH"/>
                            <constraint firstItem="EKH-WD-qxB" firstAttribute="centerX" secondItem="L0q-VX-5r2" secondAttribute="centerX" id="dgI-u5-3ik"/>
                            <constraint firstItem="EKH-WD-qxB" firstAttribute="top" secondItem="dfC-YB-S2O" secondAttribute="top" constant="120" id="tZB-9w-SnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0T8-n7-IdG"/>
                    <connections>
                        <outlet property="saveButton" destination="fTI-Lx-J6T" id="Ppk-6y-e0k"/>
                        <outlet property="surnameTF" destination="rWJ-ok-UZe" id="8nr-Zd-iBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW2-eR-gMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="887"/>
        </scene>
        <!--Edit Phonenumber View Controller-->
        <scene sceneID="neG-9d-dhg">
            <objects>
                <viewController id="ls7-C4-iRy" customClass="EditPhonenumberViewController" customModule="Quadrant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J83-oi-Was">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONENUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-v0-Vmc">
                                <rect key="frame" x="113.5" y="120" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new Phonenumber..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-cY-lex">
                                <rect key="frame" x="82" y="180" width="250" height="35"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K9p-lC-FNm"/>
                                    <constraint firstAttribute="width" constant="250" id="wT4-sG-5JC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-ph-LMj">
                                <rect key="frame" x="132" y="245" width="150" height="40"/>
                                <color key="backgroundColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OVe-Fo-mXa"/>
                                    <constraint firstAttribute="height" constant="40" id="cUs-8I-QWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fmf-mB-TmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dca-cY-lex" firstAttribute="centerX" secondItem="J83-oi-Was" secondAttribute="centerX" id="2iY-DR-7hB"/>
                            <constraint firstItem="OFq-v0-Vmc" firstAttribute="top" secondItem="Fmf-mB-TmO" secondAttribute="top" constant="120" id="QWt-qD-xST"/>
                            <constraint firstItem="ALT-ph-LMj" firstAttribute="centerX" secondItem="J83-oi-Was" secondAttribute="centerX" id="WWL-jG-BkU"/>
                            <constraint firstItem="ALT-ph-LMj" firstAttribute="top" secondItem="Dca-cY-lex" secondAttribute="bottom" constant="30" id="XkA-i1-e9s"/>
                            <constraint firstItem="Dca-cY-lex" firstAttribute="top" secondItem="OFq-v0-Vmc" secondAttribute="bottom" constant="30" id="krH-vB-ELb"/>
                            <constraint firstItem="OFq-v0-Vmc" firstAttribute="centerX" secondItem="J83-oi-Was" secondAttribute="centerX" id="rTq-5m-4R2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obb-uG-jO2"/>
                    <connections>
                        <outlet property="phonenumberTF" destination="Dca-cY-lex" id="fzO-BA-mmz"/>
                        <outlet property="saveButton" destination="ALT-ph-LMj" id="CuE-qy-5z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhZ-1U-16E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="887"/>
        </scene>
        <!--Edit Password View Controller-->
        <scene sceneID="oKI-Yj-9eP">
            <objects>
                <viewController id="p1l-DV-MfB" customClass="EditPasswordViewController" customModule="Quadrant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70C-fD-zUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-4u-FPY">
                                <rect key="frame" x="138.5" y="120" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter old password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-Zj-xwj">
                                <rect key="frame" x="82" y="180" width="250" height="35"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xjl-1a-Wdl"/>
                                    <constraint firstAttribute="height" constant="35" id="aDG-Mq-Fpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-RT-gQ8">
                                <rect key="frame" x="82" y="245" width="250" height="35"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QTb-Lh-RHf"/>
                                    <constraint firstAttribute="width" constant="250" id="zQU-0c-HJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-1d-qgb">
                                <rect key="frame" x="132" y="310" width="150" height="40"/>
                                <color key="backgroundColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="arS-5v-Zzy"/>
                                    <constraint firstAttribute="height" constant="40" id="nN8-lB-qZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xI8-8k-oak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFN-1d-qgb" firstAttribute="top" secondItem="KCw-RT-gQ8" secondAttribute="bottom" constant="30" id="3OZ-z3-0Sk"/>
                            <constraint firstItem="KCw-RT-gQ8" firstAttribute="centerX" secondItem="70C-fD-zUV" secondAttribute="centerX" id="OKf-2m-AHi"/>
                            <constraint firstItem="kE0-4u-FPY" firstAttribute="centerX" secondItem="70C-fD-zUV" secondAttribute="centerX" id="W8Y-la-psh"/>
                            <constraint firstItem="dFN-1d-qgb" firstAttribute="centerX" secondItem="70C-fD-zUV" secondAttribute="centerX" id="epL-2s-I2e"/>
                            <constraint firstItem="KCw-RT-gQ8" firstAttribute="top" secondItem="zq5-Zj-xwj" secondAttribute="bottom" constant="30" id="fhN-Wc-66N"/>
                            <constraint firstItem="zq5-Zj-xwj" firstAttribute="centerX" secondItem="70C-fD-zUV" secondAttribute="centerX" id="jdf-TL-MVK"/>
                            <constraint firstItem="kE0-4u-FPY" firstAttribute="top" secondItem="xI8-8k-oak" secondAttribute="top" constant="120" id="pAk-Ka-cx9"/>
                            <constraint firstItem="zq5-Zj-xwj" firstAttribute="top" secondItem="kE0-4u-FPY" secondAttribute="bottom" constant="30" id="yRk-bO-CHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FqZ-4Q-nrU"/>
                    <connections>
                        <outlet property="newPasswordTF" destination="KCw-RT-gQ8" id="rrj-LY-hPY"/>
                        <outlet property="oldPasswordTF" destination="zq5-Zj-xwj" id="E25-oX-gfQ"/>
                        <outlet property="saveButton" destination="dFN-1d-qgb" id="YtG-fT-XBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivf-Md-Ev3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="810"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="J5N-Mp-aPT">
            <objects>
                <viewController id="kD7-E3-sYl" customClass="EditAccountViewController" customModule="Quadrant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq1-HU-lvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-IS-mU7" userLabel="topView">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-lu-DoI">
                                        <rect key="frame" x="157" y="25" width="100" height="100"/>
                                        <color key="tintColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SVG-p1-TL1"/>
                                            <constraint firstAttribute="width" constant="100" id="u7h-x1-frA"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-AM-B2r">
                                        <rect key="frame" x="0.0" y="145" width="414" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="cOi-S9-tEr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ob4-AM-B2r" firstAttribute="leading" secondItem="5Eb-IS-mU7" secondAttribute="leading" id="HVR-2E-Rww"/>
                                    <constraint firstItem="WCc-lu-DoI" firstAttribute="centerX" secondItem="5Eb-IS-mU7" secondAttribute="centerX" id="Kf4-Hr-kdP"/>
                                    <constraint firstAttribute="height" constant="150" id="S6w-pG-IkK"/>
                                    <constraint firstItem="WCc-lu-DoI" firstAttribute="centerY" secondItem="5Eb-IS-mU7" secondAttribute="centerY" id="enV-Nn-ofv"/>
                                    <constraint firstAttribute="trailing" secondItem="ob4-AM-B2r" secondAttribute="trailing" id="nRu-3A-BCY"/>
                                    <constraint firstAttribute="bottom" secondItem="ob4-AM-B2r" secondAttribute="bottom" id="p98-Zo-arh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D94-Hx-vjU">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKG-HL-IAW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKG-HL-IAW" firstAttribute="trailing" secondItem="5Eb-IS-mU7" secondAttribute="trailing" id="DSs-uv-KPr"/>
                            <constraint firstItem="5Eb-IS-mU7" firstAttribute="leading" secondItem="nKG-HL-IAW" secondAttribute="leading" id="FF2-b2-cKU"/>
                            <constraint firstItem="nKG-HL-IAW" firstAttribute="trailing" secondItem="D94-Hx-vjU" secondAttribute="trailing" id="c0j-X6-9kL"/>
                            <constraint firstItem="5Eb-IS-mU7" firstAttribute="top" secondItem="nKG-HL-IAW" secondAttribute="top" id="cKO-BR-unb"/>
                            <constraint firstItem="D94-Hx-vjU" firstAttribute="top" secondItem="5Eb-IS-mU7" secondAttribute="bottom" id="oii-n8-7H8"/>
                            <constraint firstItem="nKG-HL-IAW" firstAttribute="bottom" secondItem="D94-Hx-vjU" secondAttribute="bottom" id="po0-iK-m96"/>
                            <constraint firstItem="D94-Hx-vjU" firstAttribute="leading" secondItem="nKG-HL-IAW" secondAttribute="leading" id="uQN-fq-xqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="WCc-lu-DoI" id="sp4-jJ-3I1"/>
                        <outlet property="tableView" destination="D94-Hx-vjU" id="HXv-XD-EwT"/>
                        <segue destination="yW9-WT-SyA" kind="show" identifier="EditFirstnameP" id="lb3-qD-xu0"/>
                        <segue destination="JKn-8S-hme" kind="show" identifier="EditSurnameP" id="ynw-7d-wtK"/>
                        <segue destination="ls7-C4-iRy" kind="show" identifier="EditPhonenumberP" id="tRy-03-Xx9"/>
                        <segue destination="p1l-DV-MfB" kind="show" identifier="EditPasswordP" id="yLR-Gf-DCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPG-a6-zhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
