<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2L-cM-vW4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwA-hG-Jlf">
                                <rect key="frame" x="150" y="98" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lnx-Yf-dNh"/>
                                    <constraint firstAttribute="width" constant="90" id="jaX-ek-vw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-VE-7pH" userLabel="Container2">
                                <rect key="frame" x="20" y="268" width="350" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-lock" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-3I-D4M">
                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="igF-Pf-m7k"/>
                                            <constraint firstAttribute="height" constant="30" id="sbE-Vx-ShB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-8z-IO2" userLabel="passwordTF">
                                        <rect key="frame" x="35" y="14.666666666666686" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-eG-qSz" userLabel="SeparatorLine2">
                                        <rect key="frame" x="10" y="49" width="330" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yVK-tZ-hsk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aMK-8z-IO2" firstAttribute="leading" secondItem="mYd-3I-D4M" secondAttribute="trailing" constant="5" id="4Tt-jE-5dI"/>
                                    <constraint firstItem="mYd-3I-D4M" firstAttribute="centerY" secondItem="aDx-VE-7pH" secondAttribute="centerY" id="Aq9-CE-66G"/>
                                    <constraint firstAttribute="trailing" secondItem="ClC-eG-qSz" secondAttribute="trailing" constant="10" id="Fav-el-BQN"/>
                                    <constraint firstAttribute="width" constant="350" id="IDN-E7-dKP"/>
                                    <constraint firstItem="aMK-8z-IO2" firstAttribute="centerY" secondItem="aDx-VE-7pH" secondAttribute="centerY" id="Ql9-Te-Yaw"/>
                                    <constraint firstAttribute="height" constant="50" id="TZl-MQ-QSv"/>
                                    <constraint firstItem="mYd-3I-D4M" firstAttribute="leading" secondItem="aDx-VE-7pH" secondAttribute="leading" id="YPc-iC-5gB"/>
                                    <constraint firstItem="ClC-eG-qSz" firstAttribute="leading" secondItem="aDx-VE-7pH" secondAttribute="leading" constant="10" id="Znq-8B-o0y"/>
                                    <constraint firstAttribute="trailing" secondItem="aMK-8z-IO2" secondAttribute="trailing" id="ist-FU-V9k"/>
                                    <constraint firstAttribute="bottom" secondItem="ClC-eG-qSz" secondAttribute="bottom" id="r6b-ye-mgw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-2z-g7k" userLabel="Container1">
                                <rect key="frame" x="20" y="198" width="350" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-mail" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-IB-QJd">
                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CRA-W2-vK1"/>
                                            <constraint firstAttribute="height" constant="30" id="YEE-Jy-Hqe"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-uy-C1J" userLabel="emailTF">
                                        <rect key="frame" x="35" y="14.666666666666657" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-sl-Hdo" userLabel="SeparatorLine1">
                                        <rect key="frame" x="10" y="49" width="330" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m8D-Y2-M3U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILn-RY-ypl"/>
                                    <constraint firstItem="Hkf-uy-C1J" firstAttribute="centerY" secondItem="Bbc-2z-g7k" secondAttribute="centerY" id="KNq-xD-qPs"/>
                                    <constraint firstItem="Z4s-sl-Hdo" firstAttribute="leading" secondItem="Bbc-2z-g7k" secondAttribute="leading" constant="10" id="azU-uq-6oi"/>
                                    <constraint firstAttribute="width" constant="350" id="dXr-CF-K2M"/>
                                    <constraint firstItem="5sX-IB-QJd" firstAttribute="centerY" secondItem="Bbc-2z-g7k" secondAttribute="centerY" id="f4p-QE-6FL"/>
                                    <constraint firstItem="5sX-IB-QJd" firstAttribute="leading" secondItem="Bbc-2z-g7k" secondAttribute="leading" id="j8u-7M-xNb"/>
                                    <constraint firstAttribute="trailing" secondItem="Hkf-uy-C1J" secondAttribute="trailing" id="jFb-cH-o3d"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4s-sl-Hdo" secondAttribute="trailing" constant="10" id="sOG-0K-AmQ"/>
                                    <constraint firstItem="Hkf-uy-C1J" firstAttribute="leading" secondItem="5sX-IB-QJd" secondAttribute="trailing" constant="5" id="xd4-LW-3d0"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4s-sl-Hdo" secondAttribute="bottom" id="zvs-WV-KCU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-MY-xIE" userLabel="LoginBTN">
                                <rect key="frame" x="20" y="348" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cdp-FD-G0g"/>
                                    <constraint firstAttribute="width" constant="350" id="Jk9-mQ-cm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgs-V1-wTg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-n9-C16">
                                <rect key="frame" x="65" y="775" width="260" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-PH-Qry">
                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-CB-gBV">
                                        <rect key="frame" x="188.66666666666666" y="0.0" width="71.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="JQC-wj-C2x" kind="show" identifier="SignupController" id="f3t-hQ-2h5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="b5t-5Y-wJZ"/>
                                    <constraint firstAttribute="height" constant="30" id="cZM-6o-h0r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlZ-MY-xIE" firstAttribute="top" secondItem="aDx-VE-7pH" secondAttribute="bottom" constant="30" id="49I-9R-b4a"/>
                            <constraint firstItem="SwA-hG-Jlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="82Z-Ok-Aja"/>
                            <constraint firstItem="Bbc-2z-g7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gfg-tD-uPi"/>
                            <constraint firstItem="aDx-VE-7pH" firstAttribute="top" secondItem="Bbc-2z-g7k" secondAttribute="bottom" constant="20" id="HTK-kN-Wb5"/>
                            <constraint firstItem="OlZ-MY-xIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TSh-r8-y8P"/>
                            <constraint firstItem="aDx-VE-7pH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xol-yr-nNp"/>
                            <constraint firstItem="AeY-n9-C16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9S-YK-oqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AeY-n9-C16" secondAttribute="bottom" constant="5" id="soS-La-TU9"/>
                            <constraint firstItem="SwA-hG-Jlf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNr-ep-YIt"/>
                            <constraint firstItem="Bbc-2z-g7k" firstAttribute="top" secondItem="SwA-hG-Jlf" secondAttribute="bottom" constant="50" id="zD9-uX-HdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZh-gA-zGu"/>
                    <connections>
                        <outlet property="emailTF" destination="Hkf-uy-C1J" id="M83-n5-LNj"/>
                        <outlet property="passwordTF" destination="aMK-8z-IO2" id="6sd-ZS-pYE"/>
                        <segue destination="hEo-SF-wXb" kind="show" identifier="HomeController" id="JeT-m4-Fn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.15384615384608" y="76.777251184834114"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="SNz-c3-f0O">
            <objects>
                <viewController storyboardIdentifier="SignupController" id="JQC-wj-C2x" customClass="SignupController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSr-7Q-UQW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-tE-jTL">
                                <rect key="frame" x="150" y="98" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Ov-Ky-afy"/>
                                    <constraint firstAttribute="height" constant="50" id="Ich-l4-ry4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmL-Fj-slm" userLabel="Container1">
                                <rect key="frame" x="20" y="168" width="350" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-mail" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-gA-tkP">
                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="26G-mp-qUF"/>
                                            <constraint firstAttribute="width" constant="30" id="eof-mk-MGV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxK-mh-zR3" userLabel="emailTF">
                                        <rect key="frame" x="35" y="14.666666666666657" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-UQ-lW6" userLabel="SeparatorLine1">
                                        <rect key="frame" x="10" y="49" width="330" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qk9-Kj-5rg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AdQ-gA-tkP" firstAttribute="leading" secondItem="YmL-Fj-slm" secondAttribute="leading" id="Ebv-lP-qfa"/>
                                    <constraint firstAttribute="width" constant="350" id="G5f-8B-ecB"/>
                                    <constraint firstAttribute="height" constant="50" id="IiQ-vb-Dtw"/>
                                    <constraint firstItem="pxK-mh-zR3" firstAttribute="leading" secondItem="AdQ-gA-tkP" secondAttribute="trailing" constant="5" id="P3K-1B-Cc2"/>
                                    <constraint firstItem="AdQ-gA-tkP" firstAttribute="centerY" secondItem="YmL-Fj-slm" secondAttribute="centerY" id="T5e-zw-p4b"/>
                                    <constraint firstItem="f5O-UQ-lW6" firstAttribute="leading" secondItem="YmL-Fj-slm" secondAttribute="leading" constant="10" id="W1O-oI-aXK"/>
                                    <constraint firstItem="pxK-mh-zR3" firstAttribute="centerY" secondItem="YmL-Fj-slm" secondAttribute="centerY" id="YwG-lC-Vpa"/>
                                    <constraint firstAttribute="bottom" secondItem="f5O-UQ-lW6" secondAttribute="bottom" id="hry-L4-Xq0"/>
                                    <constraint firstAttribute="trailing" secondItem="pxK-mh-zR3" secondAttribute="trailing" id="oxh-Fr-yrl"/>
                                    <constraint firstAttribute="trailing" secondItem="f5O-UQ-lW6" secondAttribute="trailing" constant="10" id="sNm-Ry-rYw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-Wt-SVA" userLabel="Container2">
                                <rect key="frame" x="20" y="238" width="350" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-person" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-9M-8tg">
                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JKL-QT-RqE"/>
                                            <constraint firstAttribute="width" constant="30" id="xo3-Gr-un1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBE-hV-cCd">
                                        <rect key="frame" x="35" y="14.666666666666657" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-al-f51" userLabel="SeparatorLine2">
                                        <rect key="frame" x="10" y="49" width="330" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vvM-ko-1XV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2EO-d7-bwk"/>
                                    <constraint firstItem="I3c-al-f51" firstAttribute="leading" secondItem="Pbh-Wt-SVA" secondAttribute="leading" constant="10" id="3O1-ZP-bam"/>
                                    <constraint firstItem="Gsz-9M-8tg" firstAttribute="leading" secondItem="Pbh-Wt-SVA" secondAttribute="leading" id="7UP-Jo-RqB"/>
                                    <constraint firstAttribute="width" constant="350" id="CPX-Ly-5pI"/>
                                    <constraint firstAttribute="bottom" secondItem="I3c-al-f51" secondAttribute="bottom" id="Eki-y6-P1E"/>
                                    <constraint firstAttribute="trailing" secondItem="I3c-al-f51" secondAttribute="trailing" constant="10" id="LG2-hK-iSN"/>
                                    <constraint firstAttribute="trailing" secondItem="TBE-hV-cCd" secondAttribute="trailing" id="NMk-Me-4l8"/>
                                    <constraint firstItem="TBE-hV-cCd" firstAttribute="centerY" secondItem="Pbh-Wt-SVA" secondAttribute="centerY" id="OcU-qN-lZF"/>
                                    <constraint firstItem="TBE-hV-cCd" firstAttribute="leading" secondItem="Gsz-9M-8tg" secondAttribute="trailing" constant="5" id="nOr-37-ZV1"/>
                                    <constraint firstItem="Gsz-9M-8tg" firstAttribute="centerY" secondItem="Pbh-Wt-SVA" secondAttribute="centerY" id="vYV-yc-KO1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-1U-atj" userLabel="Container3">
                                <rect key="frame" x="20" y="308" width="350" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-lock" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-SD-xar">
                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="63K-nP-5Ko"/>
                                            <constraint firstAttribute="width" constant="30" id="rUU-Zx-lg1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-QZ-tdk" userLabel="passwordTF">
                                        <rect key="frame" x="35" y="14.666666666666686" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my1-r7-TtC" userLabel="SeparatorLine3">
                                        <rect key="frame" x="10" y="49" width="330" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4el-Vz-vbq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="DYe-z0-sYv"/>
                                    <constraint firstItem="my1-r7-TtC" firstAttribute="leading" secondItem="jEX-1U-atj" secondAttribute="leading" constant="10" id="Fwj-P0-63Y"/>
                                    <constraint firstItem="nPg-QZ-tdk" firstAttribute="centerY" secondItem="jEX-1U-atj" secondAttribute="centerY" id="N7f-5Q-IJa"/>
                                    <constraint firstAttribute="trailing" secondItem="my1-r7-TtC" secondAttribute="trailing" constant="10" id="Of7-fD-yEO"/>
                                    <constraint firstItem="nPg-QZ-tdk" firstAttribute="leading" secondItem="gdm-SD-xar" secondAttribute="trailing" constant="5" id="XTr-4M-adA"/>
                                    <constraint firstAttribute="trailing" secondItem="nPg-QZ-tdk" secondAttribute="trailing" id="YW6-PO-Qxf"/>
                                    <constraint firstItem="gdm-SD-xar" firstAttribute="leading" secondItem="jEX-1U-atj" secondAttribute="leading" id="hXt-QS-2kZ"/>
                                    <constraint firstAttribute="bottom" secondItem="my1-r7-TtC" secondAttribute="bottom" id="nKN-T8-NKo"/>
                                    <constraint firstAttribute="height" constant="50" id="wvc-fc-Avx"/>
                                    <constraint firstItem="gdm-SD-xar" firstAttribute="centerY" secondItem="jEX-1U-atj" secondAttribute="centerY" id="zEn-PH-iIH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-ro-R9F" userLabel="Container4">
                                <rect key="frame" x="20" y="378" width="350" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-driving" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-rz-XG2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BCc-Ib-u6h"/>
                                            <constraint firstAttribute="width" constant="30" id="hQd-3l-f7X"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" alpha="0.87" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-Cy-X69">
                                        <rect key="frame" x="10" y="35" width="330" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WiQ-aa-wM3"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Rider"/>
                                            <segment title="Driver"/>
                                        </segments>
                                    </segmentedControl>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-JC-Wkx" userLabel="SeparatorLine2">
                                        <rect key="frame" x="10" y="79" width="330" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fal-ch-bLv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xjm-rz-XG2" firstAttribute="top" secondItem="Wf2-ro-R9F" secondAttribute="top" id="0qr-ib-CtP"/>
                                    <constraint firstAttribute="trailing" secondItem="wiV-JC-Wkx" secondAttribute="trailing" constant="10" id="6Ch-QI-R56"/>
                                    <constraint firstItem="wiV-JC-Wkx" firstAttribute="leading" secondItem="Wf2-ro-R9F" secondAttribute="leading" constant="10" id="AHU-ig-nH1"/>
                                    <constraint firstAttribute="bottom" secondItem="wiV-JC-Wkx" secondAttribute="bottom" id="AXv-Vk-RfX"/>
                                    <constraint firstAttribute="height" constant="80" id="Cwg-33-c9v"/>
                                    <constraint firstItem="JLm-Cy-X69" firstAttribute="leading" secondItem="Wf2-ro-R9F" secondAttribute="leading" constant="10" id="VMI-IE-Tc1"/>
                                    <constraint firstItem="xjm-rz-XG2" firstAttribute="leading" secondItem="Wf2-ro-R9F" secondAttribute="leading" id="cd0-DA-Fd2"/>
                                    <constraint firstAttribute="trailing" secondItem="JLm-Cy-X69" secondAttribute="trailing" constant="10" id="je9-2F-RLe"/>
                                    <constraint firstAttribute="width" constant="350" id="nHt-WT-Po3"/>
                                    <constraint firstItem="JLm-Cy-X69" firstAttribute="top" secondItem="Wf2-ro-R9F" secondAttribute="top" constant="35" id="wXm-BJ-sHH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-Jp-2HV" userLabel="LoginBTN">
                                <rect key="frame" x="20" y="478" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aln-Y2-shd"/>
                                    <constraint firstAttribute="width" constant="350" id="UzK-XG-hL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPP-Vg-Ng2"/>
                                    <action selector="signupButtonTapped:" destination="JQC-wj-C2x" eventType="touchUpInside" id="qVL-7Y-THb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-p5-DJ1">
                                <rect key="frame" x="65" y="770" width="260" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-3P-k44">
                                        <rect key="frame" x="0.0" y="0.0" width="205.66666666666666" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-o3-i2F">
                                        <rect key="frame" x="205.66666666666669" y="0.0" width="54.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="JQC-wj-C2x" eventType="touchUpInside" id="EkY-k7-B16"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7cS-RN-a20"/>
                                    <constraint firstAttribute="height" constant="35" id="qLz-Ui-tfJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lT-1k-fhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pbh-Wt-SVA" firstAttribute="top" secondItem="YmL-Fj-slm" secondAttribute="bottom" constant="20" id="2ea-Ri-lgo"/>
                            <constraint firstItem="zQ7-Jp-2HV" firstAttribute="top" secondItem="Wf2-ro-R9F" secondAttribute="bottom" constant="20" id="3ZM-Zg-Swe"/>
                            <constraint firstItem="Pbh-Wt-SVA" firstAttribute="centerX" secondItem="bSr-7Q-UQW" secondAttribute="centerX" id="4c9-Mq-CvL"/>
                            <constraint firstItem="zQ7-Jp-2HV" firstAttribute="centerX" secondItem="bSr-7Q-UQW" secondAttribute="centerX" id="HPU-Kn-t6V"/>
                            <constraint firstItem="YmL-Fj-slm" firstAttribute="top" secondItem="OBL-tE-jTL" secondAttribute="bottom" constant="20" id="Op6-qz-G70"/>
                            <constraint firstItem="OBL-tE-jTL" firstAttribute="top" secondItem="5lT-1k-fhJ" secondAttribute="top" constant="10" id="TEd-FB-j8x"/>
                            <constraint firstItem="jEX-1U-atj" firstAttribute="centerX" secondItem="bSr-7Q-UQW" secondAttribute="centerX" id="XG1-j7-Kuc"/>
                            <constraint firstItem="hdV-p5-DJ1" firstAttribute="centerX" secondItem="bSr-7Q-UQW" secondAttribute="centerX" id="Z3d-jF-NNI"/>
                            <constraint firstItem="YmL-Fj-slm" firstAttribute="centerX" secondItem="bSr-7Q-UQW" secondAttribute="centerX" id="aFd-ze-M31"/>
                            <constraint firstItem="jEX-1U-atj" firstAttribute="top" secondItem="Pbh-Wt-SVA" secondAttribute="bottom" constant="20" id="bKm-Bi-Cpz"/>
                            <constraint firstItem="5lT-1k-fhJ" firstAttribute="bottom" secondItem="hdV-p5-DJ1" secondAttribute="bottom" constant="5" id="ceK-M5-wod"/>
                            <constraint firstItem="Wf2-ro-R9F" firstAttribute="top" secondItem="jEX-1U-atj" secondAttribute="bottom" constant="20" id="de0-gi-H3E"/>
                            <constraint firstItem="Wf2-ro-R9F" firstAttribute="centerX" secondItem="bSr-7Q-UQW" secondAttribute="centerX" id="lpE-p4-nnu"/>
                            <constraint firstItem="OBL-tE-jTL" firstAttribute="centerX" secondItem="bSr-7Q-UQW" secondAttribute="centerX" id="udG-AC-UiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSx-NO-giL"/>
                    <connections>
                        <outlet property="emailTF" destination="pxK-mh-zR3" id="sVX-SM-R9z"/>
                        <outlet property="fullnameTF" destination="TBE-hV-cCd" id="3NA-KB-c45"/>
                        <outlet property="passwordTF" destination="nPg-QZ-tdk" id="AwA-85-W8g"/>
                        <outlet property="segmentedControl" destination="JLm-Cy-X69" id="Ykw-eD-TSv"/>
                        <segue destination="hEo-SF-wXb" kind="show" identifier="HomeController" id="S6c-c9-eb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywZ-f7-q8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="76.777251184834114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dj5-jm-Ywn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2L-cM-vW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBg-9n-y4k">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="none"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXO-Et-naQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEc-6t-qrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="76.777251184834114"/>
        </scene>
        <!--Pickup Controller-->
        <scene sceneID="8Os-6J-V3E">
            <objects>
                <viewController id="5cM-f8-aZU" customClass="PickupController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViO-YF-wJe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-Uj-Ac4">
                                <rect key="frame" x="45" y="158" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Nh-aP-fHF"/>
                                    <constraint firstAttribute="width" constant="300" id="Nli-cZ-GkQ"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-Gb-PHg" userLabel="cancleButton">
                                <rect key="frame" x="0.0" y="93" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Lw-SK-a4a"/>
                                    <constraint firstAttribute="height" constant="50" id="zpX-Ch-eBG"/>
                                </constraints>
                                <state key="normal" image="icons8-multiply 2"/>
                                <connections>
                                    <action selector="cancleButtonTapped:" destination="5cM-f8-aZU" eventType="touchUpInside" id="6jF-Jt-Jmv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to pick up this passenger?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-f0-eVf">
                                <rect key="frame" x="20" y="508" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EP5-e8-I5b"/>
                                    <constraint firstAttribute="width" constant="350" id="fm0-BH-PzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrH-es-Y1h">
                                <rect key="frame" x="45" y="558" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jav-Lk-iwO"/>
                                    <constraint firstAttribute="width" constant="300" id="K3q-V8-wEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="ACCEPT TRIP">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="5cM-f8-aZU" eventType="touchUpInside" id="oV9-j8-Jh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlw-4D-EGU"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Iw7-Uj-Ac4" firstAttribute="centerX" secondItem="ViO-YF-wJe" secondAttribute="centerX" id="5d3-RC-CNd"/>
                            <constraint firstItem="FrH-es-Y1h" firstAttribute="centerX" secondItem="ViO-YF-wJe" secondAttribute="centerX" id="Ihu-vT-iz5"/>
                            <constraint firstItem="JXC-Gb-PHg" firstAttribute="leading" secondItem="tlw-4D-EGU" secondAttribute="leading" id="OgQ-vV-Ot8"/>
                            <constraint firstItem="Iw7-Uj-Ac4" firstAttribute="top" secondItem="tlw-4D-EGU" secondAttribute="top" constant="70" id="krr-eY-wmG"/>
                            <constraint firstItem="JXC-Gb-PHg" firstAttribute="top" secondItem="tlw-4D-EGU" secondAttribute="top" constant="5" id="tfO-Dw-Hn0"/>
                            <constraint firstItem="DU5-f0-eVf" firstAttribute="centerX" secondItem="ViO-YF-wJe" secondAttribute="centerX" id="wdk-l2-gPx"/>
                            <constraint firstItem="DU5-f0-eVf" firstAttribute="top" secondItem="Iw7-Uj-Ac4" secondAttribute="bottom" constant="50" id="wyg-kS-OXM"/>
                            <constraint firstItem="FrH-es-Y1h" firstAttribute="top" secondItem="DU5-f0-eVf" secondAttribute="bottom" constant="20" id="x0M-Ni-tTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cw3-k9-JIV"/>
                    <connections>
                        <outlet property="acceptTripButton" destination="FrH-es-Y1h" id="1EQ-06-oha"/>
                        <outlet property="mapView" destination="Iw7-Uj-Ac4" id="UKm-Tl-QWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5K-A7-4jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.61538461538458" y="895.73459715639808"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="72F-AT-dZ8">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="hEo-SF-wXb" customClass="HomeController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ty1-sd-lHc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-7p-Pbo">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-EF-WDs" userLabel="whereToView">
                                <rect key="frame" x="30" y="168" width="330" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-BG-ZBB">
                                        <rect key="frame" x="48" y="12.666666666666657" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eXR-31-uh8"/>
                                            <constraint firstAttribute="height" constant="25" id="onT-Du-Oka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-yl-T2G" userLabel="BlackDot">
                                        <rect key="frame" x="20" y="21" width="8" height="8"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="jtD-id-IUh"/>
                                            <constraint firstAttribute="width" constant="8" id="rqP-oi-iku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GBm-tC-t50"/>
                                    <constraint firstItem="kAN-yl-T2G" firstAttribute="centerY" secondItem="K1E-EF-WDs" secondAttribute="centerY" id="abB-E4-ZI8"/>
                                    <constraint firstItem="kAN-yl-T2G" firstAttribute="leading" secondItem="K1E-EF-WDs" secondAttribute="leading" constant="20" id="f5G-Eo-gp5"/>
                                    <constraint firstItem="pRY-BG-ZBB" firstAttribute="centerY" secondItem="K1E-EF-WDs" secondAttribute="centerY" id="kUN-KW-EPZ"/>
                                    <constraint firstItem="pRY-BG-ZBB" firstAttribute="leading" secondItem="kAN-yl-T2G" secondAttribute="trailing" constant="20" id="wFY-9D-lP2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="whereToView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-jU-xvB">
                                <rect key="frame" x="10" y="98" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gaL-l7-fyO"/>
                                    <constraint firstAttribute="height" constant="40" id="p7A-Ob-B0S"/>
                                </constraints>
                                <state key="normal" image="icons8-menu"/>
                                <connections>
                                    <action selector="cornerButtonTapped:" destination="hEo-SF-wXb" eventType="touchUpInside" id="Kkz-No-IXo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-H2-Y18" userLabel="rideActionView">
                                <rect key="frame" x="0.0" y="810" width="390" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-rq-nw3" userLabel="confirmRideButton">
                                        <rect key="frame" x="20" y="185.66666666666663" width="350" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zhW-dV-ju9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmRideButtonTapped:" destination="hEo-SF-wXb" eventType="touchUpInside" id="GWu-nS-jnm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-fQ-oca" userLabel="placeName">
                                        <rect key="frame" x="95" y="10" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NTS-ZB-2ao"/>
                                            <constraint firstAttribute="width" constant="200" id="QlK-JE-izL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5In-Bc-Ntt" userLabel="placeAddress">
                                        <rect key="frame" x="70" y="35" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Vxp-T5-z9F"/>
                                            <constraint firstAttribute="height" constant="25" id="jog-SB-uvH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled_circle" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-O9-GtH" userLabel="staticUberXImage">
                                        <rect key="frame" x="170" y="85" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B00-aA-6My"/>
                                            <constraint firstAttribute="width" constant="50" id="hD8-rV-Oq1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-o6-pbP">
                                        <rect key="frame" x="170" y="85" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4ds-Z7-0pG"/>
                                            <constraint firstAttribute="width" constant="50" id="zhs-YZ-R7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-Wz-mye" userLabel="uberXLabel">
                                        <rect key="frame" x="70" y="140" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AeW-TE-kNV"/>
                                            <constraint firstAttribute="height" constant="25" id="tKs-oC-XBu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sir-4g-oIg" userLabel="separatorLine">
                                        <rect key="frame" x="10" y="175" width="370" height="0.66666666666665719"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="6nI-81-3Hl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sir-4g-oIg" firstAttribute="leading" secondItem="tHf-H2-Y18" secondAttribute="leading" constant="10" id="47U-ds-pjz"/>
                                    <constraint firstItem="5In-Bc-Ntt" firstAttribute="centerX" secondItem="tHf-H2-Y18" secondAttribute="centerX" id="5W3-UA-I7d"/>
                                    <constraint firstAttribute="trailing" secondItem="Sir-4g-oIg" secondAttribute="trailing" constant="10" id="7RD-qh-My4"/>
                                    <constraint firstItem="RF9-O9-GtH" firstAttribute="top" secondItem="5In-Bc-Ntt" secondAttribute="bottom" constant="25" id="Ana-CB-Gya"/>
                                    <constraint firstItem="EdJ-fQ-oca" firstAttribute="centerX" secondItem="tHf-H2-Y18" secondAttribute="centerX" id="BIC-6t-LzJ"/>
                                    <constraint firstItem="Sir-4g-oIg" firstAttribute="top" secondItem="SSz-Wz-mye" secondAttribute="bottom" constant="10" id="DcC-JT-DlQ"/>
                                    <constraint firstItem="SSz-Wz-mye" firstAttribute="centerX" secondItem="tHf-H2-Y18" secondAttribute="centerX" id="FMy-At-6Dq"/>
                                    <constraint firstAttribute="height" id="FRt-3A-QiS"/>
                                    <constraint firstItem="NPp-o6-pbP" firstAttribute="top" secondItem="5In-Bc-Ntt" secondAttribute="bottom" constant="25" id="HU9-ir-FsH"/>
                                    <constraint firstItem="EdJ-fQ-oca" firstAttribute="top" secondItem="tHf-H2-Y18" secondAttribute="top" constant="10" id="LWm-dX-sLO"/>
                                    <constraint firstAttribute="trailing" secondItem="Wau-rq-nw3" secondAttribute="trailing" constant="20" id="OaD-eN-VbJ"/>
                                    <constraint firstItem="NPp-o6-pbP" firstAttribute="centerX" secondItem="tHf-H2-Y18" secondAttribute="centerX" id="Pqe-Uh-8VY"/>
                                    <constraint firstItem="Wau-rq-nw3" firstAttribute="leading" secondItem="tHf-H2-Y18" secondAttribute="leading" constant="20" id="TV1-Aj-6D0"/>
                                    <constraint firstItem="5In-Bc-Ntt" firstAttribute="top" secondItem="EdJ-fQ-oca" secondAttribute="bottom" id="YHN-B2-bah"/>
                                    <constraint firstItem="Wau-rq-nw3" firstAttribute="top" secondItem="Sir-4g-oIg" secondAttribute="bottom" constant="10" id="gMx-TO-T1F"/>
                                    <constraint firstItem="RF9-O9-GtH" firstAttribute="centerX" secondItem="tHf-H2-Y18" secondAttribute="centerX" id="hc1-1M-SCw"/>
                                    <constraint firstItem="SSz-Wz-mye" firstAttribute="top" secondItem="RF9-O9-GtH" secondAttribute="bottom" constant="5" id="sH3-ov-MBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bxg-38-xW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bxg-38-xW3" firstAttribute="bottom" secondItem="ZuN-7p-Pbo" secondAttribute="bottom" id="4ye-oJ-nc1"/>
                            <constraint firstItem="Bxg-38-xW3" firstAttribute="trailing" secondItem="K1E-EF-WDs" secondAttribute="trailing" constant="30" id="5bd-ha-Q8I"/>
                            <constraint firstItem="ZuN-7p-Pbo" firstAttribute="top" secondItem="Bxg-38-xW3" secondAttribute="top" id="BGp-a6-O63"/>
                            <constraint firstItem="K1E-EF-WDs" firstAttribute="top" secondItem="Bxg-38-xW3" secondAttribute="top" constant="80" id="EPN-G1-Km6"/>
                            <constraint firstItem="ZuN-7p-Pbo" firstAttribute="leading" secondItem="Bxg-38-xW3" secondAttribute="leading" id="NQb-fi-nxi"/>
                            <constraint firstItem="Bxg-38-xW3" firstAttribute="trailing" secondItem="tHf-H2-Y18" secondAttribute="trailing" id="Pab-hp-fyt"/>
                            <constraint firstItem="jl7-jU-xvB" firstAttribute="leading" secondItem="Bxg-38-xW3" secondAttribute="leading" constant="10" id="Q4a-Sn-xYp"/>
                            <constraint firstItem="Bxg-38-xW3" firstAttribute="trailing" secondItem="ZuN-7p-Pbo" secondAttribute="trailing" id="UFz-Nd-RyH"/>
                            <constraint firstItem="jl7-jU-xvB" firstAttribute="top" secondItem="Bxg-38-xW3" secondAttribute="top" constant="10" id="boa-k4-9Cr"/>
                            <constraint firstItem="K1E-EF-WDs" firstAttribute="leading" secondItem="Bxg-38-xW3" secondAttribute="leading" constant="30" id="hvn-8Z-gVo"/>
                            <constraint firstItem="tHf-H2-Y18" firstAttribute="leading" secondItem="Bxg-38-xW3" secondAttribute="leading" id="iPg-0w-afC"/>
                            <constraint firstItem="Bxg-38-xW3" firstAttribute="bottom" secondItem="tHf-H2-Y18" secondAttribute="bottom" id="jxY-8v-O61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trU-yj-EtY"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="confirmRideButton" destination="Wau-rq-nw3" id="Zqj-KR-JOr"/>
                        <outlet property="cornerButton" destination="jl7-jU-xvB" id="hyr-16-rDv"/>
                        <outlet property="filledCircleLabel" destination="NPp-o6-pbP" id="KCe-wS-MPc"/>
                        <outlet property="mapView" destination="ZuN-7p-Pbo" id="5cn-bi-hfv"/>
                        <outlet property="placeAddress" destination="5In-Bc-Ntt" id="puX-5y-pQI"/>
                        <outlet property="placeName" destination="EdJ-fQ-oca" id="7De-6D-6wD"/>
                        <outlet property="rideActionView" destination="tHf-H2-Y18" id="kee-yG-Ygh"/>
                        <outlet property="rideActionViewHeight" destination="FRt-3A-QiS" id="4qV-wS-AXN"/>
                        <outlet property="uberXLabel" destination="SSz-Wz-mye" id="tjc-uC-Fh6"/>
                        <outlet property="whereToView" destination="K1E-EF-WDs" id="nZJ-SP-szB"/>
                        <segue destination="K9m-HR-Udc" kind="show" identifier="LocationInputController" id="kcT-ys-Anp"/>
                        <segue destination="5cM-f8-aZU" kind="show" identifier="PickupController" id="Nyh-1R-kCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbA-za-MVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.6923076923076" y="895.73459715639808"/>
        </scene>
        <!--Location Input Controller-->
        <scene sceneID="Evf-XB-Pws">
            <objects>
                <viewController storyboardIdentifier="LocationInputController" id="K9m-HR-Udc" customClass="LocationInputController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHr-Ug-crN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-Th-uP5" userLabel="locationInputView">
                                <rect key="frame" x="0.0" y="88" width="390" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-Cx-pQt">
                                        <rect key="frame" x="50" y="40" width="290" height="30"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R6L-CO-sgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j78-tx-sWo">
                                        <rect key="frame" x="50" y="80" width="290" height="30"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2BT-ei-4Db"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPY-6f-kqY" userLabel="LinkingDot">
                                        <rect key="frame" x="32" y="62.666666666666657" width="2" height="22"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="J7A-Qs-kho"/>
                                            <constraint firstAttribute="height" constant="22" id="xBD-le-RSH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-bT-1RZ" userLabel="DestinationDot">
                                        <rect key="frame" x="30" y="90" width="7" height="7"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="0aj-gH-zwo"/>
                                            <constraint firstAttribute="height" constant="7" id="qdq-ZC-Jmf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-PL-cUv">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EQl-l0-RUs"/>
                                            <constraint firstAttribute="height" constant="30" id="qrz-Ak-avl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="K9m-HR-Udc" eventType="touchUpInside" id="BHV-UA-eIr"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-7A-WeZ" userLabel="StartingDot">
                                        <rect key="frame" x="31" y="52" width="5" height="5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="7qb-2t-rSy"/>
                                            <constraint firstAttribute="height" constant="5" id="xR3-Uk-qAa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-aS-PYH">
                                        <rect key="frame" x="120" y="5" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OcZ-PP-bq4"/>
                                            <constraint firstAttribute="height" constant="20" id="avT-k2-tkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j78-tx-sWo" firstAttribute="top" secondItem="ffU-Cx-pQt" secondAttribute="bottom" constant="10" id="8rA-iZ-fcK"/>
                                    <constraint firstItem="ffU-Cx-pQt" firstAttribute="leading" secondItem="EPY-6f-kqY" secondAttribute="trailing" constant="16" id="DN0-cB-BQS"/>
                                    <constraint firstItem="j78-tx-sWo" firstAttribute="leading" secondItem="WsS-bT-1RZ" secondAttribute="trailing" constant="13" id="EHB-04-G0U"/>
                                    <constraint firstItem="h5K-aS-PYH" firstAttribute="centerX" secondItem="WOs-Th-uP5" secondAttribute="centerX" id="Ffg-It-AP6"/>
                                    <constraint firstItem="WsS-bT-1RZ" firstAttribute="top" secondItem="WOs-Th-uP5" secondAttribute="top" constant="90" id="JBN-AH-tLk"/>
                                    <constraint firstItem="ffU-Cx-pQt" firstAttribute="leading" secondItem="RA3-7A-WeZ" secondAttribute="trailing" constant="14" id="ORc-5d-jeR"/>
                                    <constraint firstItem="h5K-aS-PYH" firstAttribute="top" secondItem="WOs-Th-uP5" secondAttribute="top" constant="5" id="Twp-Rp-Ioy"/>
                                    <constraint firstItem="j78-tx-sWo" firstAttribute="leading" secondItem="WOs-Th-uP5" secondAttribute="leading" constant="50" id="c3o-jp-pHG"/>
                                    <constraint firstItem="RA3-7A-WeZ" firstAttribute="top" secondItem="WOs-Th-uP5" secondAttribute="top" constant="52" id="c9e-59-VDN"/>
                                    <constraint firstItem="EPY-6f-kqY" firstAttribute="top" secondItem="WOs-Th-uP5" secondAttribute="top" constant="62.5" id="dKg-fv-HAP"/>
                                    <constraint firstItem="ffU-Cx-pQt" firstAttribute="top" secondItem="WOs-Th-uP5" secondAttribute="top" constant="40" id="g7a-SC-F3s"/>
                                    <constraint firstAttribute="trailing" secondItem="ffU-Cx-pQt" secondAttribute="trailing" constant="50" id="hn0-9W-5yX"/>
                                    <constraint firstAttribute="trailing" secondItem="j78-tx-sWo" secondAttribute="trailing" constant="50" id="kaO-PO-yU3"/>
                                    <constraint firstItem="ffU-Cx-pQt" firstAttribute="leading" secondItem="WOs-Th-uP5" secondAttribute="leading" constant="50" id="lRU-N7-42T"/>
                                    <constraint firstItem="Ecm-PL-cUv" firstAttribute="leading" secondItem="WOs-Th-uP5" secondAttribute="leading" id="qqr-5u-jvx"/>
                                    <constraint firstAttribute="height" constant="150" id="r6Q-Da-oel"/>
                                    <constraint firstItem="Ecm-PL-cUv" firstAttribute="top" secondItem="WOs-Th-uP5" secondAttribute="top" id="sC8-tR-FS7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="sYu-ed-JTw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="whereToView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-96-ipp">
                                <rect key="frame" x="0.0" y="238" width="390" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="76" id="8EP-IM-qy7" customClass="LocationTableViewCell" customModule="Uber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8EP-IM-qy7" id="Y4t-TF-Sf4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-z9-dEG">
                                                    <rect key="frame" x="10" y="0.0" width="370" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-GC-rir">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QQ-U6-JBO">
                                                            <rect key="frame" x="0.0" y="38" width="370" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYa-z9-dEG" firstAttribute="leading" secondItem="Y4t-TF-Sf4" secondAttribute="leading" constant="10" id="CZD-VI-VBn"/>
                                                <constraint firstItem="aYa-z9-dEG" firstAttribute="top" secondItem="Y4t-TF-Sf4" secondAttribute="top" id="GlL-yO-jrj"/>
                                                <constraint firstAttribute="bottom" secondItem="aYa-z9-dEG" secondAttribute="bottom" id="HPf-bV-pda"/>
                                                <constraint firstAttribute="trailing" secondItem="aYa-z9-dEG" secondAttribute="trailing" constant="10" id="qeJ-Iz-Z4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="addressLabel" destination="0QQ-U6-JBO" id="24L-HE-CSD"/>
                                            <outlet property="locationLabel" destination="0vn-GC-rir" id="5P0-dz-aag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1h2-kt-TZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTB-96-ipp" firstAttribute="trailing" secondItem="1h2-kt-TZz" secondAttribute="trailing" id="3O2-LI-7ec"/>
                            <constraint firstItem="WOs-Th-uP5" firstAttribute="leading" secondItem="1h2-kt-TZz" secondAttribute="leading" id="OLw-VY-fc8"/>
                            <constraint firstItem="hTB-96-ipp" firstAttribute="bottom" secondItem="1h2-kt-TZz" secondAttribute="bottom" id="igf-fb-uYi"/>
                            <constraint firstItem="hTB-96-ipp" firstAttribute="top" secondItem="WOs-Th-uP5" secondAttribute="bottom" id="ks2-qJ-9oT"/>
                            <constraint firstItem="WOs-Th-uP5" firstAttribute="trailing" secondItem="1h2-kt-TZz" secondAttribute="trailing" id="lWf-gq-atz"/>
                            <constraint firstItem="hTB-96-ipp" firstAttribute="leading" secondItem="1h2-kt-TZz" secondAttribute="leading" id="m73-dj-UHp"/>
                            <constraint firstItem="WOs-Th-uP5" firstAttribute="top" secondItem="1h2-kt-TZz" secondAttribute="top" id="plb-gb-Y3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u63-gn-vte"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backButton" destination="Ecm-PL-cUv" id="s2H-qc-4Rz"/>
                        <outlet property="destinationDot" destination="WsS-bT-1RZ" id="cP9-CN-mfx"/>
                        <outlet property="destinationLocationTF" destination="j78-tx-sWo" id="HXu-yn-zY0"/>
                        <outlet property="fullnameLabel" destination="h5K-aS-PYH" id="cI4-zw-C5o"/>
                        <outlet property="linkingDot" destination="EPY-6f-kqY" id="rLb-0i-R2r"/>
                        <outlet property="locationInputView" destination="WOs-Th-uP5" id="2aP-2u-iMt"/>
                        <outlet property="startingDot" destination="RA3-7A-WeZ" id="XtM-il-4aM"/>
                        <outlet property="startingLocationTF" destination="ffU-Cx-pQt" id="Ga2-Az-fbc"/>
                        <outlet property="tableView" destination="hTB-96-ipp" id="3aR-AX-N29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1F-Jb-ao1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JeT-m4-Fn2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icons8-back" width="48" height="48"/>
        <image name="icons8-driving" width="50" height="50"/>
        <image name="icons8-filled_circle" width="75" height="75"/>
        <image name="icons8-lock" width="50" height="50"/>
        <image name="icons8-mail" width="50" height="50"/>
        <image name="icons8-menu" width="32" height="32"/>
        <image name="icons8-multiply 2" width="25" height="25"/>
        <image name="icons8-person" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
