<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSZ-Oq-pHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsP View Controller-->
        <scene sceneID="3Rk-0E-wVP">
            <objects>
                <viewController id="oSZ-Oq-pHS" customClass="SettingsPViewController" customModule="Quadrant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f83-Vr-ABG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-JM-u70">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zih-FP-ust" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wqw-ZB-Dcu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wqw-ZB-Dcu" secondAttribute="bottom" id="Jur-a5-pws"/>
                                    <constraint firstItem="Wqw-ZB-Dcu" firstAttribute="top" secondItem="zih-FP-ust" secondAttribute="top" id="O1N-K2-hJt"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqw-ZB-Dcu" secondAttribute="trailing" id="OjD-IM-nJK"/>
                                    <constraint firstItem="Wqw-ZB-Dcu" firstAttribute="leading" secondItem="zih-FP-ust" secondAttribute="leading" id="Tdz-1J-Isb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6e2-lf-ajM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CN-JM-u70" firstAttribute="centerX" secondItem="f83-Vr-ABG" secondAttribute="centerX" id="7eU-cp-iNN"/>
                            <constraint firstItem="zih-FP-ust" firstAttribute="top" secondItem="6e2-lf-ajM" secondAttribute="top" id="Rrr-C0-Uuk"/>
                            <constraint firstItem="9CN-JM-u70" firstAttribute="centerY" secondItem="f83-Vr-ABG" secondAttribute="centerY" id="aVG-jW-SMK"/>
                            <constraint firstItem="zih-FP-ust" firstAttribute="bottom" secondItem="6e2-lf-ajM" secondAttribute="bottom" id="gJ1-bz-i9X"/>
                            <constraint firstItem="zih-FP-ust" firstAttribute="trailing" secondItem="6e2-lf-ajM" secondAttribute="trailing" id="qPK-n7-DQe"/>
                            <constraint firstItem="zih-FP-ust" firstAttribute="leading" secondItem="6e2-lf-ajM" secondAttribute="leading" id="tR2-zM-GED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9CN-JM-u70" id="tGu-Xn-82F"/>
                        <outlet property="containerView" destination="zih-FP-ust" id="MU5-5R-LL6"/>
                        <outlet property="tableView" destination="Wqw-ZB-Dcu" id="9fw-h2-jiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScZ-Kw-jmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
