<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQU-5J-l7e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="LgR-9t-COx">
            <objects>
                <viewController id="eQU-5J-l7e" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsT-ax-vJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eVG-3Q-S5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="UZh-OT-k0I" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="YSf-cN-fpp"/>
                        <segue destination="3Va-At-hHT" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="y4Q-QD-N8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY2-xZ-cN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-670"/>
        </scene>
        <!--Side MenuP View Controller-->
        <scene sceneID="0mY-1s-Szu">
            <objects>
                <viewController id="3Va-At-hHT" customClass="SideMenuPViewController" customModule="Quadrant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nk-FG-3bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-57-apJ" userLabel="ContainerView">
                                <rect key="frame" x="114" y="0.0" width="300" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-ZI-0gD" userLabel="ProfileView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-9N-d1J">
                                                <rect key="frame" x="15" y="75" width="65" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1jO-b1-1Sw"/>
                                                    <constraint firstAttribute="width" constant="65" id="AkG-y3-oeK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marwansultan97@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-ne-v3w">
                                                <rect key="frame" x="90" y="107" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marwan Sultan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-0w-ipE">
                                                <rect key="frame" x="90" y="75" width="200" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Hx-0w-ipE" secondAttribute="trailing" constant="10" id="84A-gu-6Cs"/>
                                            <constraint firstItem="oS4-ne-v3w" firstAttribute="top" secondItem="3Hx-0w-ipE" secondAttribute="bottom" constant="5" id="Bw4-rk-w47"/>
                                            <constraint firstItem="HI6-9N-d1J" firstAttribute="leading" secondItem="TNF-ZI-0gD" secondAttribute="leading" constant="15" id="DpJ-m8-TcC"/>
                                            <constraint firstItem="oS4-ne-v3w" firstAttribute="leading" secondItem="HI6-9N-d1J" secondAttribute="trailing" constant="10" id="E8B-GL-TDe"/>
                                            <constraint firstItem="HI6-9N-d1J" firstAttribute="top" secondItem="TNF-ZI-0gD" secondAttribute="top" constant="75" id="Jdk-ug-5eD"/>
                                            <constraint firstItem="3Hx-0w-ipE" firstAttribute="leading" secondItem="HI6-9N-d1J" secondAttribute="trailing" constant="10" id="NPe-95-WCg"/>
                                            <constraint firstItem="3Hx-0w-ipE" firstAttribute="top" secondItem="TNF-ZI-0gD" secondAttribute="top" constant="75" id="Shq-w1-fvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="oS4-ne-v3w" secondAttribute="trailing" constant="10" id="Ukl-b4-QNp"/>
                                            <constraint firstAttribute="height" constant="170" id="b7H-gZ-eWP"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-oQ-we3">
                                        <rect key="frame" x="0.0" y="170" width="300" height="726"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TNF-ZI-0gD" secondAttribute="trailing" id="CPC-Mf-mU1"/>
                                    <constraint firstItem="TNF-ZI-0gD" firstAttribute="top" secondItem="Yig-57-apJ" secondAttribute="top" id="JAK-FE-2bO"/>
                                    <constraint firstAttribute="width" constant="300" id="Ufk-fN-4v7"/>
                                    <constraint firstAttribute="trailing" secondItem="hBo-oQ-we3" secondAttribute="trailing" id="VhP-v0-akg"/>
                                    <constraint firstItem="TNF-ZI-0gD" firstAttribute="leading" secondItem="Yig-57-apJ" secondAttribute="leading" id="Vra-ZS-aHQ"/>
                                    <constraint firstItem="hBo-oQ-we3" firstAttribute="leading" secondItem="Yig-57-apJ" secondAttribute="leading" id="orc-KB-LGu"/>
                                    <constraint firstItem="hBo-oQ-we3" firstAttribute="top" secondItem="TNF-ZI-0gD" secondAttribute="bottom" id="sC1-ux-n3w"/>
                                    <constraint firstAttribute="bottom" secondItem="hBo-oQ-we3" secondAttribute="bottom" id="w1Y-44-fGO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYO-Xh-V1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yig-57-apJ" firstAttribute="top" secondItem="3nk-FG-3bf" secondAttribute="top" id="YwM-iU-2eC"/>
                            <constraint firstAttribute="bottom" secondItem="Yig-57-apJ" secondAttribute="bottom" id="cn6-lR-MtS"/>
                            <constraint firstItem="Yig-57-apJ" firstAttribute="trailing" secondItem="nYO-Xh-V1S" secondAttribute="trailing" id="ubw-jJ-Sk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileEmailLabel" destination="oS4-ne-v3w" id="o71-P3-Erh"/>
                        <outlet property="profileImageView" destination="HI6-9N-d1J" id="Vmu-L1-Ctt"/>
                        <outlet property="profileNameLabel" destination="3Hx-0w-ipE" id="doK-U5-tYM"/>
                        <outlet property="profileView" destination="TNF-ZI-0gD" id="elg-Hq-pDm"/>
                        <outlet property="sideMenuWidth" destination="Ufk-fN-4v7" id="OYw-KE-J8K"/>
                        <outlet property="tableView" destination="hBo-oQ-we3" id="KLZ-eJ-Wh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0l-DN-yWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="105.80357142857143"/>
        </scene>
        <!--HomeP View Controller-->
        <scene sceneID="gaJ-o7-NIR">
            <objects>
                <viewController id="UZh-OT-k0I" customClass="HomePViewController" customModule="Quadrant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSd-5e-e2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-zW-A13">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-tg-fuk">
                                <rect key="frame" x="82" y="762" width="250" height="60"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GiS-uH-awt"/>
                                    <constraint firstAttribute="width" constant="250" id="djG-9d-WHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Where you go ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InB-G5-wYR">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WqC-WU-rp8"/>
                                    <constraint firstAttribute="height" constant="40" id="ilt-Gk-JUU"/>
                                </constraints>
                                <color key="tintColor" red="0.94335803525702" green="0.13352195427927249" blue="0.0094775621928383045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="SF_line_horizontal_3" symbolScale="large"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-hc-Qzn">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_location" translatesAutoresizingMaskIntoConstraints="NO" id="I2V-QP-aOR">
                                        <rect key="frame" x="192" y="5" width="30" height="30"/>
                                        <color key="tintColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dvp-Wq-e1F"/>
                                            <constraint firstAttribute="width" constant="30" id="eVT-cD-1WP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KFC 50 Masr el Gdeda " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-66-C0F">
                                        <rect key="frame" x="95" y="40" width="234" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3 KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-BQ-YGp">
                                        <rect key="frame" x="68" y="70.5" width="60" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 EGP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-mq-xmT">
                                        <rect key="frame" x="286" y="70.5" width="64" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130 MINUTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-nE-ark">
                                        <rect key="frame" x="148" y="70.5" width="118" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soW-co-pcq">
                                        <rect key="frame" x="147" y="107" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="SgC-wh-kCU"/>
                                            <constraint firstAttribute="height" constant="35" id="gn3-1r-mVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="REQUEST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-rg-Kgz">
                                        <rect key="frame" x="5" y="8" width="60" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="NVm-DY-H0n"/>
                                            <constraint firstAttribute="width" constant="60" id="stt-G4-E8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <color key="tintColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="-29"/>
                                        <inset key="imageEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.92156862745098034" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <imageReference key="image" image="SF_xmark_square_fill" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-VD-NGi" userLabel="DriverInformationView">
                                        <rect key="frame" x="0.0" y="102" width="414" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-xk-uX3">
                                                <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="IrL-vK-Zni"/>
                                                    <constraint firstAttribute="height" constant="50" id="qGb-Vl-mXq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Osama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-Nq-fpN">
                                                <rect key="frame" x="119.5" y="55" width="175.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Driver has arrived, Please meet Him at Pickup Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st9-MB-2PX">
                                                <rect key="frame" x="72" y="86.5" width="270" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VSd-Wf-NON"/>
                                                    <constraint firstAttribute="width" constant="270" id="kXd-6z-z0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pCp-xk-uX3" firstAttribute="top" secondItem="3gR-VD-NGi" secondAttribute="top" id="18K-Qm-aqu"/>
                                            <constraint firstAttribute="height" constant="200" id="I4D-1l-ysd"/>
                                            <constraint firstItem="BzS-Nq-fpN" firstAttribute="centerX" secondItem="3gR-VD-NGi" secondAttribute="centerX" id="Pt1-oO-Lqo"/>
                                            <constraint firstItem="BzS-Nq-fpN" firstAttribute="top" secondItem="pCp-xk-uX3" secondAttribute="bottom" constant="5" id="Sr9-0s-v6W"/>
                                            <constraint firstItem="st9-MB-2PX" firstAttribute="top" secondItem="BzS-Nq-fpN" secondAttribute="bottom" constant="5" id="WrB-l2-Oys"/>
                                            <constraint firstItem="pCp-xk-uX3" firstAttribute="centerX" secondItem="3gR-VD-NGi" secondAttribute="centerX" id="diL-zQ-qG4"/>
                                            <constraint firstItem="st9-MB-2PX" firstAttribute="centerX" secondItem="3gR-VD-NGi" secondAttribute="centerX" id="fXn-lZ-Wkp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-Gg-JPq">
                                        <rect key="frame" x="359" y="8" width="50" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dPw-ma-0TI"/>
                                            <constraint firstAttribute="height" constant="55" id="wyx-fm-KT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <color key="tintColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="28" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-34" maxY="14"/>
                                        <state key="normal" title="CALL">
                                            <color key="titleColor" red="0.94335803529999995" green="0.1335219543" blue="0.0094775621929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <imageReference key="image" image="SF_phone_down_circle-1" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uJ8-Gg-JPq" secondAttribute="trailing" constant="5" id="5au-vG-Eda"/>
                                    <constraint firstAttribute="trailing" secondItem="3gR-VD-NGi" secondAttribute="trailing" id="6VB-tH-1J3"/>
                                    <constraint firstItem="soW-co-pcq" firstAttribute="centerX" secondItem="Moe-hc-Qzn" secondAttribute="centerX" id="7Nd-1U-2kb"/>
                                    <constraint firstItem="3wl-mq-xmT" firstAttribute="leading" secondItem="zGc-nE-ark" secondAttribute="trailing" constant="20" id="A79-xn-ia5"/>
                                    <constraint firstItem="EyA-rg-Kgz" firstAttribute="top" secondItem="Moe-hc-Qzn" secondAttribute="top" constant="8" id="Gkd-pO-LHp"/>
                                    <constraint firstItem="yPm-BQ-YGp" firstAttribute="top" secondItem="ZTf-66-C0F" secondAttribute="bottom" constant="10" id="IwQ-Wf-edA"/>
                                    <constraint firstItem="EyA-rg-Kgz" firstAttribute="leading" secondItem="Moe-hc-Qzn" secondAttribute="leading" constant="5" id="OFm-ID-r3P"/>
                                    <constraint firstItem="zGc-nE-ark" firstAttribute="centerX" secondItem="Moe-hc-Qzn" secondAttribute="centerX" id="XIC-Wy-nkA"/>
                                    <constraint firstItem="ZTf-66-C0F" firstAttribute="leading" secondItem="EyA-rg-Kgz" secondAttribute="trailing" constant="30" id="Xhi-xw-o63"/>
                                    <constraint firstItem="uJ8-Gg-JPq" firstAttribute="top" secondItem="Moe-hc-Qzn" secondAttribute="top" constant="8" id="aud-iF-91Z"/>
                                    <constraint firstItem="I2V-QP-aOR" firstAttribute="top" secondItem="Moe-hc-Qzn" secondAttribute="top" constant="5" id="bWd-Na-va0"/>
                                    <constraint firstAttribute="height" constant="300" id="ebz-Qo-jvs"/>
                                    <constraint firstItem="zGc-nE-ark" firstAttribute="top" secondItem="ZTf-66-C0F" secondAttribute="bottom" constant="10" id="fYw-Tq-Yfa"/>
                                    <constraint firstItem="ZTf-66-C0F" firstAttribute="top" secondItem="I2V-QP-aOR" secondAttribute="bottom" constant="5" id="goC-NJ-lSa"/>
                                    <constraint firstItem="I2V-QP-aOR" firstAttribute="centerX" secondItem="Moe-hc-Qzn" secondAttribute="centerX" id="jTe-tY-Fpb"/>
                                    <constraint firstItem="uJ8-Gg-JPq" firstAttribute="leading" secondItem="ZTf-66-C0F" secondAttribute="trailing" constant="30" id="mPg-tr-hsu"/>
                                    <constraint firstItem="3gR-VD-NGi" firstAttribute="top" secondItem="zGc-nE-ark" secondAttribute="bottom" constant="10" id="muz-ee-Cik"/>
                                    <constraint firstItem="zGc-nE-ark" firstAttribute="leading" secondItem="yPm-BQ-YGp" secondAttribute="trailing" constant="20" id="n7r-Ym-YJU"/>
                                    <constraint firstItem="3gR-VD-NGi" firstAttribute="leading" secondItem="Moe-hc-Qzn" secondAttribute="leading" id="t6g-du-Xs7"/>
                                    <constraint firstItem="soW-co-pcq" firstAttribute="top" secondItem="zGc-nE-ark" secondAttribute="bottom" constant="15" id="x76-SV-jGP"/>
                                    <constraint firstItem="3wl-mq-xmT" firstAttribute="top" secondItem="ZTf-66-C0F" secondAttribute="bottom" constant="10" id="yLx-jE-mW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0S-Rv-9rx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhU-zW-A13" firstAttribute="top" secondItem="bSd-5e-e2B" secondAttribute="top" id="2kD-hh-kQw"/>
                            <constraint firstItem="Moe-hc-Qzn" firstAttribute="trailing" secondItem="L0S-Rv-9rx" secondAttribute="trailing" id="3jY-dc-r3I"/>
                            <constraint firstItem="L0S-Rv-9rx" firstAttribute="bottom" secondItem="vv2-tg-fuk" secondAttribute="bottom" constant="40" id="DZL-xh-Z9d"/>
                            <constraint firstAttribute="bottom" secondItem="fhU-zW-A13" secondAttribute="bottom" id="HgT-4T-tJh"/>
                            <constraint firstItem="InB-G5-wYR" firstAttribute="leading" secondItem="L0S-Rv-9rx" secondAttribute="leading" constant="10" id="NGc-yr-aOx"/>
                            <constraint firstAttribute="trailing" secondItem="fhU-zW-A13" secondAttribute="trailing" id="Nda-RI-qRW"/>
                            <constraint firstItem="Moe-hc-Qzn" firstAttribute="leading" secondItem="L0S-Rv-9rx" secondAttribute="leading" id="U08-3A-Zjf"/>
                            <constraint firstAttribute="bottom" secondItem="Moe-hc-Qzn" secondAttribute="bottom" id="UVv-F8-PUm"/>
                            <constraint firstItem="InB-G5-wYR" firstAttribute="top" secondItem="L0S-Rv-9rx" secondAttribute="top" constant="10" id="Zk9-aG-tMb"/>
                            <constraint firstItem="fhU-zW-A13" firstAttribute="leading" secondItem="bSd-5e-e2B" secondAttribute="leading" id="hyI-pe-i45"/>
                            <constraint firstItem="vv2-tg-fuk" firstAttribute="centerX" secondItem="bSd-5e-e2B" secondAttribute="centerX" id="jrs-a8-UgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Moe-hc-Qzn" id="Bpw-qu-Zz8"/>
                        <outlet property="bottomViewHeight" destination="ebz-Qo-jvs" id="rvw-8Z-A1b"/>
                        <outlet property="callButton" destination="uJ8-Gg-JPq" id="n9y-92-5Xl"/>
                        <outlet property="closeBottomViewButton" destination="EyA-rg-Kgz" id="QxN-J2-FIR"/>
                        <outlet property="destinationLabel" destination="ZTf-66-C0F" id="U2F-c4-PL9"/>
                        <outlet property="distanceLabel" destination="yPm-BQ-YGp" id="RD0-SU-tdB"/>
                        <outlet property="driverImageView" destination="pCp-xk-uX3" id="Mvs-kW-0lF"/>
                        <outlet property="driverInformationsView" destination="3gR-VD-NGi" id="cDN-bi-B75"/>
                        <outlet property="driverNameLabel" destination="BzS-Nq-fpN" id="ntQ-2I-RTP"/>
                        <outlet property="driverStateLabel" destination="st9-MB-2PX" id="zPa-kD-biZ"/>
                        <outlet property="mapView" destination="fhU-zW-A13" id="sD9-7p-ZOi"/>
                        <outlet property="priceLabel" destination="3wl-mq-xmT" id="jar-Bu-a8e"/>
                        <outlet property="requestButton" destination="soW-co-pcq" id="x6s-zm-oD4"/>
                        <outlet property="sideMenuButton" destination="InB-G5-wYR" id="DvW-YS-kC9"/>
                        <outlet property="timeLabel" destination="zGc-nE-ark" id="KpU-Mm-zrT"/>
                        <outlet property="whereButton" destination="vv2-tg-fuk" id="KUQ-Ao-ILP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUv-AF-OWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF_line_horizontal_3" width="44" height="44"/>
        <image name="SF_location" width="44" height="44"/>
        <image name="SF_phone_down_circle-1" width="32" height="32"/>
        <image name="SF_xmark_square_fill" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
